[mssql_db]
server_name    = 10.122.65.134
port           = 1433
username       = test
password       = Posco17temp
db_name        = MINDS_RH
table_name     = rh_eval
table_info_csv = mssql_rh_eval_table_info.csv
dataset_csv    =


;[POSCO]
;[mssql_db]
;server_name    = 172.24.92.148
;port           = 1433
;username       = sa
;password       = sm2_ai_dev!
;db_name        = MINDS_RH
;table_name     = rh_eval
;table_info_csv = mssql_rh_eval_table_info.csv
;dataset_csv    =
