
;[POSCO]
;[mssql_db]
;server_name    = 172.24.92.148
;port           = 1533
;username       = sa
;password       = sm2_ai_dev!
;db_name        = MINDS_CVT_TEST
;table_name     = cvt_est
;table_info_csv = mssql_cvt_est_table_info.csv
;dataset_csv    =

;[mssql_db]
;server_name    = 10.122.65.134
;port           = 1433
;username       = test
;password       = Posco17temp
;db_name        = MINDS_CVT
;table_name     = cvt_est
;table_info_csv = mssql_cvt_est_table_info.csv
;dataset_csv    =


;[POSCO]
;[mssql_db]
;server_name    = 172.24.92.148
;port           = 1433
;username       = sa
;password       = sm2_ai_dev!
;db_name        = MINDS_CVT
;table_name     = cvt_est
;table_info_csv = mssql_cvt_est_table_info.csv
;dataset_csv    =

[mssql_db]
server_name    = 127.0.0.1
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_est
table_info_csv = mssql_cvt_est_table_info.csv
dataset_csv    =