[TYPE]
name = RH_PLUS

[DNN]
train_ratio         = 70
nsteps              = 15001
unit                = 4,2
learn_rate          = 0.01
time_est_margin     = 5
temp_est_margin     = 7
dropout             = None
model_dir          = dnn_model/
active_fn           = tanh
                    #tanh (default), relu, sigmoid
optimizer           = adagrad
                    #adagrad (default), adadelta, adam, ftrl, gd, proximalGrad, proximalAdagrad, RMSProp

[RFR]
train_ratio         = 70
n_estimators        = 50
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
min_samples_leaf    = 40
                    #1(default), 5, 10, 50, 100, 200, 500...
max_depth           = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_leaf_nodes      = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_features        = auto
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
time_est_thresh         = 3
temp_est_thresh         = 7