[EST_SERVER]
ip = 172.24.92.148
port = 4005

[EVAL_SERVER]
ip = 172.24.92.148
port = 4006

[EST_CLIENT]
ip = 172.24.92.148
port = 2003
name = SM2SRHPL
length = 1370

[EVAL_CLIENT]
ip = 172.24.92.148
port = 2003
name = SM2SRHPL
length = 151

[LOG]
folder      = log
est_prefix  = rh_plus_est_
eval_prefix = rh_plus_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH_PLUS
table_name     = rh_plus_est
table_info_csv = ../db_setup/mssql_rh_plus_est_table_info.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH_PLUS
table_name     = rh_plus_eval
table_info_csv = ../db_setup/mssql_rh_plus_eval_table_info.csv

[MACHINE_LEARNING_MODEL]
root_dir = model
method = RFR
version = latest

[DATA_ANALYTICS]
var_ini_file = ../dev_hoon_temp/rh_plus_var.ini
var_csv_file = ../dev_hoon_temp/rh_plus_var.csv

[SELF_LEARNING]
condition = everyday
dataset_file = model/RH_PLUS/rh_plus_dataset_self.csv
result_file = self_learning_result.txt